// Override some defaults
body {
  padding-top: 70px;
}

#user img {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: top;
  margin-right: 6px;
  border: none;
  cursor: pointer;
}

#user-header {
  line-height: 4em;

  img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    border: none;
    cursor: pointer;
  }

  h3 {
    display: inline-block;
  }
}

div.gravatar {
  float:left;
  margin-left:10px;
  max-width: 320px;

  img {
    padding-top:10px;
  }
}

// fixes gap between navbar and section below it
// @media (max-width: @navbarCollapseWidth) {
//   .navbar-fixed-top {
//     margin-bottom: 0px;
//   }
// }


// grid styles for settings-wrap
.settings-main {
  .make-lg-column(8);
  padding-bottom:20px;
}
.settings-secondary {
  .make-lg-column(3);
  .make-lg-column-offset(1);
}
